\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestandsaufnahme}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Netzwerk}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escape Room UML}}{3}{figure.1}}
\newlabel{fig:escape}{{1}{3}{Escape Room UML}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\"a}tsel}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erweitern und Ver\IeC {\"a}ndern}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\"a}tsel}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Groundwork}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startwerte der Strings f\IeC {\"u}r die registerID}}{4}{figure.2}}
\newlabel{fig:def}{{2}{4}{Startwerte der Strings für die registerID}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Riddlefunctionality}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Remote Functionality}{5}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allgemeiner Aufbau der remoteCommand Funktion}}{5}{figure.3}}
\newlabel{fig:remoteCommand}{{3}{5}{Allgemeiner Aufbau der remoteCommand Funktion}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bsp: \IeC {\"A}nderung des Codes von der Weboberfl\IeC {\"a}che durch "write" Feld}}{6}{figure.4}}
\newlabel{fig:sendCode}{{4}{6}{Bsp: Änderung des Codes von der Weboberfläche durch "write" Feld}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bsp: Arduinoprogrammierung}}{6}{figure.5}}
\newlabel{fig:arduino}{{5}{6}{Bsp: Arduinoprogrammierung}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Radio Functionality}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weboberfl\IeC {\"a}che}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Back-End}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Front-End}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Front-End Architektur}}{9}{figure.6}}
\newlabel{fig:archFrontend}{{6}{9}{Front-End Architektur}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unity}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set-Up}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlersuche und m\IeC {\"o}gliche Hilfestellungen}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\"o}gliche Projekte f\IeC {\"u}r die Zukunft}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unity von der Logik trennen}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\"u}tzliche Links}{11}{subsection.4.2}}
