\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Bestandsaufnahme}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Netzwerk}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}R\IeC {\"a}tsel}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Erweitern und Ver\IeC {\"a}ndern}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}R\IeC {\"a}tsel}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Groundwork}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Riddlefunctionality}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Remote Functionality}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Radio Functionality}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Weboberfl\IeC {\"a}che}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Back-End}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Front-End}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Unity}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Set-Up}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Fehlersuche und m\IeC {\"o}gliche Hilfestellungen}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}M\IeC {\"o}gliche Projekte f\IeC {\"u}r die Zukunft}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Unity von der Logik trennen}{10}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}N\IeC {\"u}tzliche Links}{11}{subsection.4.2}
